<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You are logged in!</title>
</head>
<body>
    {% with messages = get_flashed_messages() %} 
        {% if messages %} 
            {% for message in messages %}
                <h1>{{ message }}</h1>
            {% endfor %} 
        {% endif %} 
    {% endwith %}

    <a href=/goback><buton>Go Back</buton></a>
</body>
</html>