<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users New</title>
</head>
<body>
    <h1>Add a new user</h1>
    <form action='/users/create' method='post'>
        {% csrf_token %}
        <p>First name: <br>
        <input type='text' name='first_name'><br></p>
        <p>Last name: <br>
        <input type='text' name='last_name'><br></p>
        <p>Email: <br>
        <input type='text' name='email'><br></p>
        <input type='submit' value='Create'>
    </form>
    <br>
    <a href='/'>Go Back</a>
</body>
</html>