<html>
    <head>
        <title>Dojos</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'styles.css')}}">
        <script type="text/javascript" src="{{ url_for('static', filename = 'script.js')}}"></script>
    </head>
    <body>
      <h1>Dojo</h1>
      <h3>Create a User</h3>
      <form action='' method='post'>
          Name: <input type='text' name='name'>
          Email: <input type='text' name='email'>
          <input type='submit' value='create user'>
      </form>
    </body>
</html>