<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
</head>
<body>
    <p>Thanks for submitting this form! You have submitted this form {{ request.session.counter }} times now.</p>
    <p>Submitted Information</p>
    <table>
        <tr>
            <th>Name: </th>
            <td> {{ request.session.name }} </td>
        </tr>
        <tr>
            <th>Dojo Location: </th>
            <td> {{ request.session.location }} </td>
        </tr>
        <tr>
            <th>Favorite Language: </th>
            <td> {{ request.session.language }} </td>
        </tr>
        <tr>
            <th>Comment: </th>
            <td> {{ request.session.comment }} </td>
        </tr>
    </table>
    <form action='/' method='post'>
        {% csrf_token %}
        <input type='submit' value='Go back'>
    </form>
    
</body>
</html>